{
  "name": "小和的奇妙数学之旅",
  "short_name": "数学之旅",
  "description": "一部会讲数学的牧羊人漫画",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c4a7a",
  "theme_color": "#2f6fb0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
